WpfApp1/MainWindow.xaml

<Window x:Class="Cursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursach"
        mc:Ignorable="d"
        Title="Шифровка" Height="475" Width="811">
    <Grid>
        <Label Content="Текст" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Cryption_text" HorizontalAlignment="Center" Margin="0,42,0,0" TextWrapping="Wrap" Text=""
                   VerticalAlignment="Top" Width="748" Height="309" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

        <Label Content="Ключ:" Margin="36,383,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42"/>
        <TextBox x:Name="Key" Margin="90,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="120"/>

        <Button x:Name="Run_btn" Content="Выполнить" Margin="285,383,0,0" VerticalAlignment="Top" Click="Run_btn_Click" Height="26" HorizontalAlignment="Left" Width="65"/>
        <Button x:Name="Save_btn" Content="Сохранить" Margin="432,383,0,0" VerticalAlignment="Top" Click="Save_btn_Click" IsEnabled="False" Height="26" HorizontalAlignment="Left" Width="62"/>
        <ComboBox x:Name="Option" Margin="552,383,0,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="Option_SelectionChanged" Height="26" HorizontalAlignment="Left" Width="158"/>
    
        </Grid>
</Window>
